; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
    Servo
    HX711
    RobTillaart/AS5600
    https://github.com/JonHub/Filters
    https://github.com/imax9000/Arduino-PID-Library
monitor_speed = 115200